{
    "Schemes": {
        "file": {
            "ImplementationClass": "Krotus.UniversalFileSystem.File.FileUniversalFileSystemImpl",
            "ImplementationConfiguration": {
            }
        }
    }
}